APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
DATABASE_URL=mysql2://username:password@localhost/database
DATABASE_TEST_URL=mysql2://username:password@localhost/database
EXECJS_RUNTIME=Node
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
